#ifndef TextsWinH
#define TextsWinH

#define DND_DOWNLOAD_MOVE_WARNING 1050
#define USAGE8                  1051

#define WIN_ERROR_STRINGS       1100
#define WARN_FATAL_ERROR        1102
#define CREATE_SHORTCUT_ERROR   1107
#define CANNOT_OVERWRITE_SPECIAL_SESSION 1108
#define EXPLORE_LOCAL_DIR_ERROR 1109
#define NO_UPLOAD_LIST_ERROR    1110
#define CREATE_LOCAL_DIR_ERROR  1111
#define DELETE_TEMP_EXECUTE_FILE_ERROR 1113
#define EXECUTE_FILE_ERROR      1114
#define EDITOR_ERROR            1115
#define SYNC_DIR_BROWSE_ERROR   1117
#define RESOLVE_SHORTCUT_ERROR  1118
#define BOOKMARK_INVALID_NAME   1120
#define BOOKMARK_FOLDER_INVALID_NAME 1121
#define DUPLICATE_BOOKMARK_FOLDER 1122
#define CUSTOM_COMMAND_INVALID  1123
#define CUSTOM_COMMAND_DUPLICATE 1124
#define CHECK_FOR_UPDATES_HTTP  1125
#define CHECK_FOR_UPDATES_ERROR 1126
#define REGISTER_URL_ERROR      1131
#define MUTEX_RELEASE_TIMEOUT   1132
#define DRAGEXT_MUTEX_RELEASE_TIMEOUT 1133
#define DRAGEXT_TARGET_UNKNOWN  1134
#define UNKNOWN_TRANSLATION     1135
#define INCOMPATIBLE_TRANSLATION 1136
#define DRAGEXT_TARGET_NOT_INSTALLED 1137
#define GSSAPI_NOT_INSTALLED2   1138
#define WATCH_ERROR_GENERAL     1139
#define WATCH_ERROR_DIRECTORY   1140
#define FILE_WATCH_ERROR        1142
#define EDIT_SESSION_CLOSED     1143
#define TOO_MANY_EDITORS        1144
#define INVALID_DEFAULT_TRANSLATION 1146
#define CREATE_TEMP_DIR_ERROR   1147
#define OPEN_FILE_NO_PROCESS2   1148
#define CLEANUP_TEMP_ERROR      1149
#define CUSTOM_COMMAND_SELECTED_UNMATCH 1150
#define CUSTOM_COMMAND_SELECTED_UNMATCH1 1151
#define CUSTOM_COMMAND_PAIRS_DOWNLOAD_FAILED 1152
#define EXTERNAL_CONSOLE_INIT_ERROR 1153
#define CONSOLE_PRINT_TOO_LONG  1154
#define CONSOLE_COMM_ERROR      1155
#define CONSOLE_SEND_TIMEOUT    1156
#define EXTERNAL_CONSOLE_INCOMPATIBLE 1157
#define ADD_PATH_ERROR          1158
#define REMOVE_PATH_ERROR       1159
#define ALREADY_EDITED_EXTERNALLY_OR_UPLOADED 1161
#define COPY_PARAM_NO_RULE      1162
#define COPY_PARAM_DUPLICATE    1163
#define CUSTOM_COMMAND_IMPOSSIBLE 1164
#define EDIT_SESSION_CLOSED_RELOAD 1165
#define UNSAFE_ACTIONS_DISABLED 1167
#define DECRYPT_PASSWORD_ERROR  1168
#define MASTER_PASSWORD_INCORRECT 1169
#define MASTER_PASSWORD_DIFFERENT 1170
#define MASTER_PASSWORD_INVALID 1171

#define WIN_CONFIRMATION_STRINGS 1300
#define CONFIRM_OVERWRITE_SESSION 1301
#define CREATE_LOCAL_DIRECTORY  1302
#define CANCEL_OPERATION        1303
#define CANCEL_OPERATION_FATAL  1304
#define CONFIRM_DELETE_FILE     1305
#define CONFIRM_DELETE_FILES    1306
#define CLOSE_SESSION           1307
#define NEVER_ASK_AGAIN         1308
#define DD_WARN_LACK_OF_TEMP_SPACE 1309
#define ADD_BOOKMARK_CONFIRM    1311
#define CONFIRM_CREATE_SHORTCUT 1313
#define SET_DEFAULT_SESSION_SETTINGS 1314
#define SKIP_BUTTON             1315
#define SAVE_CHANGES            1316
#define CONFIRM_CREATE_SENDTO   1317
#define CONFIRM_CREATE_ICON     1318
#define CLOSE_SESSIONS          1319
#define DELETE_BOOKMARK_FOLDER  1320
#define PREV_BUTTON             1321
#define NEXT_BUTTON             1322
#define CONFIRM_REGISTER_URL    1324
#define UNINSTALL_CLEANUP       1325
#define EXIT_ON_COMPLETION      1326
#define DISCONNECT_ON_COMPLETION 1327
#define PENDING_QUEUE_ITEMS     1328
#define PERFORM_ON_COMMAND_SESSION 1329
#define PENDING_EDITORS         1330
#define CLEANTEMP_CONFIRM       1331
#define OPEN_BUTTON             1332
#define NEVER_SHOW_AGAIN        1333
#define CREATE_DESKTOP_ICON     1335
#define CONFIRM_ADD_SEARCH_PATH 1336
#define EDITOR_EARLY_CLOSED2    1337
#define SAVE_SYNCHRONIZE_MODE   1339
#define SYNCHRONISE_BEFORE_KEEPUPTODATE 1340
#define CONFIRM_DELETE_SESSION  1341
#define TOO_MANY_WATCH_DIRECTORIES 1342
#define TIMEOUT_BUTTON          1343
#define CONFIRM_RECYCLE_FILE    1344
#define CONFIRM_RECYCLE_FILES   1345
#define EDITOR_MODIFIED_RELOAD  1346
#define CONFIGURE_BUTTON        1347
#define SYNC_DIR_BROWSE_CREATE  1348
#define ADD_BOOKMARK_SHARED     1349
#define HELP_SEND_MESSAGE       1350
#define MASTER_PASSWORD_SIMPLE  1351

#define WIN_INFORMATION_STRINGS 1400
#define APP_CAPTION             1401
#define COMPARE_NO_DIFFERENCES  1402
#define SHORTCUT_INFO_TIP       1403
#define DOCUMENT_WAIT           1404
#define SESSION_SENDTO_HOOK_NAME 1405
#define SENDTO_HOOK_NAME        1406
#define BOOKMARK_INFO_TIP       1407
#define CUSTOM_COMMAND_TOUCH    1408
#define CUSTOM_COMMAND_EXECUTE  1409
#define ERROR_LIST_COUNT        1412
#define ERROR_LIST_NUMBER       1413
#define NO_NEW_VERSION          1414
#define NEW_VERSION3            1415
#define CUSTOM_COMMANDS_PARAM_PROMPT 1416
#define CUSTOM_COMMANDS_PARAM_TITLE 1417
#define PROTOCOL_URL_DESC       1460
#define QUEUE_CONNECTING        1461
#define QUEUE_QUERY             1462
#define QUEUE_ERROR             1463
#define QUEUE_PROMPT            1464
#define QUEUE_PENDING           1465
#define CUSTOM_COMMAND_TAR      1466
#define CUSTOM_COMMAND_TAR_ARCHIVE 1467
#define CUSTOM_COMMAND_UNTAR    1468
#define CUSTOM_COMMAND_UNTAR_DIRECTORY 1469
#define CUSTOM_COMMAND_FC       1470
#define CUSTOM_COMMAND_GREP     1471
#define CUSTOM_COMMAND_GREP_PATTERN 1472
#define DIRECTORY_READING_PROGRESS 1473
#define QUEUE_CALCULATING_SIZE  1474
#define UPDATE_MESSAGE          1475
#define DOWNLOAD_BUTTON         1476
#define CHECK_AGAIN_BUTTON      1477
#define COPY_PARAM_AUTOSELECTED 1478
#define COPY_PARAM_DEFAULT_CUSTOM 1479
#define COPY_PARAM_DEFAULT_NORM 1480
#define COPY_PARAM_RULE         1481
#define CUSTOM_COMMAND_DF       1482
#define CUSTOM_COMMAND_AD_HOC_NAME 1483
#define QUEUE_PAUSED            1484
#define INTERNAL_EDITOR_NAME    1485
#define APP_EARLY_CLOSED        1486
#define INTERNAL_EDITOR_HINT    1487
#define EXTERNAL_EDITOR_HINT    1488
#define MASK_HINT2              1489
#define PATH_MASK_HINT2         1490
#define CUSTOM_COMMAND_PATTERNS_HINT2 1491
#define CLOSED_ON_QUEUE_EMPTY   1492
#define DIRECTORY_READING_CANCELLED 1493
#define SYNC_DIR_BROWSE_TOGGLE  1494
#define SHOW_HIDDEN_FILES_TOGGLE 1495
#define AUTO_READ_DIRECTORY_TOGGLE 1496
#define BALLOON_QUEUE_USER_ACTION 1497
#define BALLOON_QUEUE_EMPTY     1498
#define LOG_FILE_HINT2          1499
#define FTP_PASV_MODE_REQUIRED  1500
#define UPDATE_DISABLED         1501
#define UPDATE_URL_BUTTON       1502
#define WHATS_NEW_BUTTON        1503
#define BALLOON_OPERATION_COMPLETE 1505
#define CUSTOM_COMMAND_PRINT    1506
#define OPEN_EDITOR_NAME        1507
#define AUTO_SWITCH_ON          1508
#define AUTO_SWITCH_OFF         1509
#define AUTO_SWITCH_AUTO        1510
#define MASTER_PASSWORD_SET     1511
#define MASTER_PASSWORD_CHANGED 1512
#define MASTER_PASSWORD_CLEARED 1513
#define CONSOLE_MASTER_PASSWORD_PROMPT 1514
#define UPDATE_LAST             1515
#define UPDATE_NEXT             1516
#define JUMPLIST_RECENT         1517
#define COMBINING_MASKS_HINT    1518
#define DIRECTORY_MASK_HINT     1519
#define FILE_MASK_EX_HINT       1520
#define MASK_HELP               1521

#define WIN_FORMS_STRINGS       1600
#define LOG_NOLOG               1601
#define LOG_NOLOGFILE           1602
#define LOG_NOLOGCAPTION        1603
#define LOG_CAPTION             1604
#define COPY_FILE               1605
#define COPY_FILES              1606
#define COPY_COPY               1607
#define COPY_MOVE               1608
#define COPY_TOLOCAL            1609
#define COPY_TOREMOTE           1610
#define COPY_COPY_CAPTION       1611
#define COPY_MOVE_CAPTION       1612
#define COPY_TODROP             1613
#define COPY_COPY_BUTTON        1614
#define COPY_MOVE_BUTTON        1615
#define PROGRESS_COPY           1616
#define PROGRESS_MOVE           1617
#define PROGRESS_DELETE         1618
#define PROGRESS_SETPROPERTIES  1619
#define PROGRESS_TEMP_DIR       1620
#define NEW_FOLDER              1621
#define SELECT_MASK_DESELECT_CAPTION 1624
#define SELECT_MASK_SELECT_CAPTION 1625
#define STATUS_DISCONNECTED     1675
#define STATUS_CONNECTING       1676
#define PROPERTIES_FILE         1626
#define PROPERTIES_FILES        1627
#define PROPERTIES_DIRECTORY    1628
#define PROPERTIES_DIRECTORIES  1629
#define PROPERTIES_SYMLINK      1630
#define PROPERTIES_SYMLINKS     1631
#define PROPERTIES_FILE_CAPTION 1632
#define PROPERTIES_FILES_CAPTION 1633
#define PROPERTIES_INVALID_GROUP 1634
#define PROPERTIES_INVALID_OWNER 1635
#define EXPLORER_BACK_HINT      1636
#define EXPLORER_FORWARD_HINT   1637
#define STATUS_DURATION_HINT    1640
#define STATUS_COMPRESSION_HINT 1641
#define STATUS_FILEINFO_HINT    1644
#define STATUS_COMPRESSION2_HINT 1645
#define STATUS_ENCRYPTION2_HINT 1646
#define SAVEDSESSION_HINT       1647
#define LICENSE_CAPTION         1649
#define OPEN_DIRECTORY_BROWSE_CAPTION 1657
#define OPEN_DIRECTORY_ADD_BOOMARK_ACTION 1658
#define EDITOR_LINE_STATUS      1664
#define EDITOR_COLUMN_STATUS    1665
#define EDITOR_CHARACTER_STATUS2 1666
#define EDITOR_MODIFIED         1667
#define EDITOR_FIND_END         1668
#define EDITOR_REPLACE_END      1669
#define EDITOR_GO_TO_LINE       1670
#define EDITOR_LINE_NUMBER      1671
#define EDITOR_INVALID_LINE     1672
#define LINK_EDIT_CAPTION       1673
#define LINK_ADD_CAPTION        1674
#define OPENEDSESSION_HINT      1677
#define ADD_BOOKMARK_CAPTION    1678
#define ADD_BOOKMARK_PROMPT     1679
#define MOVE_BOOKMARK_CAPTION   1680
#define MOVE_BOOKMARK_PROMPT    1681
#define SAVE_SESSION_CAPTION    1682
#define SAVE_SESSION_PROMPT     1683
#define SAVE_SESSION_PASSWORD   1684
#define PROGRESS_CUSTOM_COMAND  1686
#define CUSTOM_COMMAND_HINT     1687
#define CUSTOM_COMMAND_DIRECTORIES 1692
#define CUSTOM_COMMAND_RECURSE  1693
#define EDITOR_FONT_FMT         1694
#define PROPERTIES_UNKNOWN_SIZE 1695
#define PROGRESS_CALCULATE_SIZE 1696
#define CLEANUP_CONFIG          1700
#define CLEANUP_SESSIONS        1701
#define CLEANUP_HOSTKEYS        1702
#define CLEANUP_INIFILE         1703
#define CLEANUP_SEEDFILE        1704
#define SELECT_LOCAL_DIRECTORY  1705
#define PROGRESS_REMOTE_MOVE    1706
#define REMOTE_MOVE_TITLE       1709
#define SYNCHRONIZE_TITLE       1710
#define SYNCHRONIZE_SYCHRONIZING 1711
#define CLEANUP_TEMP_FOLDERS    1712
#define NEW_FILE                1713
#define EDIT_FILE_CAPTION       1714
#define EDIT_FILE_PROMPT        1715
#define REMOTE_COPY_FILE        1716
#define REMOTE_COPY_FILES       1717
#define REMOTE_COPY_TITLE       1718
#define PROGRESS_REMOTE_COPY    1719
#define CUSTOM_COMMAND_ADD      1720
#define CUSTOM_COMMAND_EDIT     1721
#define CUSTOM_COMMAND_LOCAL    1722
#define CUSTOM_COMMAND_REMOTE   1723
#define LOGIN_GET_LOCALES       1728
#define PREFERENCES_SELECT_EXTERNAL_EDITOR 1729
#define EXECUTABLE_FILTER       1730
#define FILE_INFO_FORMAT        1731
#define COPY_PARAM_ADD          1732
#define COPY_PARAM_EDIT         1733
#define COPY_PARAM_DEFAULT      1734
#define COPY_PARAM_CONFIGURE    1735
#define COPY_PARAM_CUSTOM       1736
#define CUSTOM_COMMAND_AD_HOC   1737
#define EDITOR_ADD              1738
#define EDITOR_EDIT             1739
#define ABOUT_BASED_ON_PRODUCT  1740
#define URL_LINK_OPEN           1741
#define URL_LINK_COPY           1742
#define SYNCHRONIZE_SAME_SIZE   1743
#define ABOUT_REGISTRATION_LICENSES 1744
#define ABOUT_REGISTRATION_PRODUCTID 1745
#define ABOUT_REGISTRATION_EXPIRES 1746
#define ABOUT_REGISTRATION_EDULICENSE 1747
#define PROGRESS_GETPROPERTIES  1748
#define FSINFO_SSH_IMPLEMENTATION 1750
#define FSINFO_CIPHER           1751
#define FSINFO_COMPRESSION      1752
#define FSINFO_FS_PROTOCOL      1753
#define FSINFO_MODE_CHANGING    1754
#define FSINFO_OWNER_GROUP_CHANGING 1755
#define FSINFO_ANY_COMMAND      1756
#define FSINFO_SYMBOLIC_HARD_LINK 1757
#define FSINFO_USER_GROUP_LISTING 1758
#define FSINFO_REMOTE_COPY      1759
#define FSINFO_NATIVE_TEXT_MODE 1760
#define FSINFO_CHECKING_SPACE_AVAILABLE 1761
#define FSINFO_BYTES_ON_DEVICE  1762
#define FSINFO_UNUSED_BYTES_ON_DEVICE 1763
#define FSINFO_BYTES_AVAILABLE_TO_USER 1764
#define FSINFO_UNUSED_BYTES_AVAILABLE_TO_USER 1765
#define FSINFO_BYTES_PER_ALLOCATION_UNIT 1766
#define FSINFO_BYTES_UNKNOWN    1767
#define PREFERENCES_SELECT_PUTTY 1768
#define PREFERENCES_PUTTY_FILTER 1769
#define SYNCHRONIZE_SELECTED_ACTIONS 1770
#define SYNCHRONIZE_PROGRESS_COMPARE 1771
#define SYNCHRONIZE_PROGRESS_SYNCHRONIZE 1772
#define AUTHENTICATION_BANNER   1773
#define EXPORT_CONF_FILTER      1774
#define EXPORT_CONF_TITLE       1775
#define CUSTOM_COMMAND_LAST     1776
#define CUSTOM_COMMAND_LAST_SHORT 1777
#define PROGRESS_CALCULATE_CHECKSUM 1778
#define FSINFO_CALCULATING_CHECKSUM 1779
#define PROPERTIES_CHECKSUM_UNKNOWN 1780
#define STATUS_PROTOCOL_HINT    1781
#define STATUS_INSECURE         1783
#define STATUS_SECURE           1784
#define FSINFO_PROTOCOL_ANY_COMMAND 1785
#define FSINFO_REMOTE_SYSTEM    1786
#define FSINFO_SESSION_PROTOCOL 1787
#define SPECIAL_FOLDER_MY_DOCUMENTS 1790
#define SPECIAL_FOLDER_DESKTOP  1791
#define COMMAND_LINE_LABEL      1792
#define COPY_PARAM_SAVE_SETTINGS 1793
#define CIPHER_NAME_WARN        1794
#define CIPHER_NAME_3DES        1795
#define CIPHER_NAME_BLOWFISH    1796
#define CIPHER_NAME_AES         1797
#define CIPHER_NAME_DES         1798
#define CIPHER_NAME_ARCFOUR     1799
#define KEX_NAME_WARN           1800
#define KEX_NAME_DHGROUP1       1801
#define KEX_NAME_DHGROUP14      1802
#define KEX_NAME_DHGEX          1803
#define KEX_NAME_RSA            1804
#define LOGIN_SELECT_LOCAL_PROXY 1807
#define LOGIN_PROXY_COMMAND_PATTERNS_HINT 1808
#define LOGIN_DUPLICATE_SESSION_FOLDER 1809
#define LOGIN_DELETE_SESSION_FOLDER 1810
#define LOGIN_DELETE_SPECIAL_SESSION 1811
#define LOGIN_NEW_SESSION_FOLDER_CAPTION 1812
#define LOGIN_NEW_SESSION_FOLDER_PROMPT 1813
#define SAVEDSESSIONFOLDER_HINT 1814
#define ABOUT_REGISTRATION_LINK 1815
#define REMOTE_TRANSFER_PROMPT  1816
#define REMOTE_COPY_COMMAND_SESSION 1817
#define EDITOR_AD_HOC           1818
#define FILE_INFO_FORMAT_EX     1819
#define FILE_INFO_HIDDEN        1820
#define FILE_INFO_FILTERED      1821
#define FILTER_MASK_CAPTION     1822
#define PROPERTIES_UNKNOWN_TOKEN 1823
#define COPY_BACKGROUND         1824
#define COPY_QUEUE              1825
#define SHORTCUT_NONE           1826
#define SHORTCUT_CAPTION        1827
#define SHORTCUT_LABEL          1828
#define PREFERENCES_RECONNECT_TIMEOUT_UNLIMITED 1829
#define MASTER_PASSWORD_CAPTION 1830
#define MASTER_PASSWORD_CURRENT 1831
#define MASTER_PASSWORD_NEW     1832
#define MASTER_PASSWORD_CONFIRM 1833
#define SAVE_SESSION_PASSWORD_MASTER 1834
#define FIND_FILE_IN_DIRECTORY  1835
#define FIND_FILE_TITLE         1836
#define FIND_FILE_FINDING       1837
#define FIND_FILE_DONE          1838
#define FIND_FILE_ABORTED       1839
#define FIND_FILE_START         1840
#define FIND_FILE_STOP          1841
#define SAVE_SESSION_PASSWORD_RECOMMENDED 1842
#define AUTH_CANCELLING         1843

#define WIN_VARIABLE_STRINGS    1900
#define WINSCP_COPYRIGHT        1901
#define HOMEPAGE_URL            1902
#define HISTORY_URL             1903
#define FORUM_URL               1905
#define UPDATES_URL             1906
#define DOWNLOAD_URL            1907
#define DONATE_URL              1908
#define DOCUMENTATION_URL2      1909
#define DOCUMENTATION_KEYWORD_URL2 1910
#define LOCALES_URL             1911
#define DOCUMENTATION_SEARCH_URL2 1912

// 2xxx is reserved for TextsFileZilla.h

#define TRANSLATOR_INFO         3001
#define MIDDLE_EAST             3002
#define BIDI_MODE               3003
#define FLIP_CHILDREN           3004
#define TRANSLATOR_URL          3006

#endif // TextsWin
